From 7813bfd0920eb07dab06b29bf2e906e0d5da95b8 Mon Sep 17 00:00:00 2001
From: orangix <uleo8b8g@anonaddy.me>
Date: Fri, 6 May 2022 20:37:03 -0400
Subject: [PATCH] Replace config path for Flatpak

---
 main.go | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/main.go b/main.go
index 97151af..c563ca8 100644
--- a/main.go
+++ b/main.go
@@ -19,12 +19,7 @@ import (
 )
 
 func main() {
-	viper.SetConfigName("config")
-	viper.SetConfigType("yml")
-	viper.AddConfigPath("/etc/librarian/")
-	viper.AddConfigPath("$HOME/.config/librarian")
-	viper.AddConfigPath(".")
-	viper.AutomaticEnv()
+	viper.AddConfigPath("$HOME/.var/app/org.codeberg.librarian.Librarian/config")
 
 	viper.SetDefault("PORT", "3000")
 	viper.SetDefault("API_URL", "https://api.na-backend.odysee.com/api/v1/proxy")
-- 
2.36.0

